6740 – G3 - Glue Gun & Glitter
1574 – MisCar
1576 – Voltrix
1577 – Steampunk
1580 – The Blue Monkeys
1690 – Orbit
1937 – Elysium
1942 – Cinderella Tel-Nof
1943 – Neat Team
1954 – ElectroBunny
2096 – RoboActive
2212 – The Spikes
2230 – General Angels
2231 – OnyxTronix
2630 – Thunderbolts
2679 – Atlantis
3065 – Jatt High School
3075 – Ha-Dream Team
3083 – Artemis
3211 – The Y Team
3316 – D-Bug
3339 – BumbleB
3388 – Flash in memory of Margarita Gusak
3835 – Vulcan
4319 – Ladies FIRST
4320 – The Joker
4338 – Falcons
4416 – Skynet
4586 – PRIMO
4590 – GreenBlitz
4661 – Cypher
4744 – Ninjas
5135 – Black Unicorns
5291 – Emperius
5554 – The Poros Robotics
5614 – Team Sycamore
5635 – Demacia
5654 – Phoenix
5715 – DRC
5928 – MetalBoost
5951 – Makers Assemble
5987 – Galaxia in memory of David Zohar
5990 – TRIGON
6104 – Desert Eagles in memory of Yehonatan Maimon
6168 – alzahrawi
6230 – Team Koi
6738 – Excalibur
7039 – ❌⭕
7067 – Team Streak
7112 – EverGreen
7177 – Turismo
7845 – 8BIT
8175 – Piece of Mind
8223 – Mariners
9303 – PORTAL
9304 – legend's
9738 – Ionic Bond
9739 – Firefly
9740 – CANBus in memory of Roney Tal
10139 – Tsunami
10695 – Galileo
10935 – Krono
10986 – Negev Dominion
11070 – RoboRex
11329 – G-Force
11332 – BeginHigh
11390 – Eshkol
11471 – Neon
11478 – KasimTec
11480 – EXODUS